<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_ts>2021-03-22 19:34:19</volume_ts>
    <package content_id="IV0000-OFTP00000_00-FTPINSTALLR00000" passcode="00000000000000000000000000000000" storage_type="digital50" app_type="full" />
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/icon0.png" orig_path="sce_sys\icon0.png" />
    <file targ_path="sce_sys/pic0.png" orig_path="sce_sys\pic0.png" />
    <file targ_path="sce_sys/pic1.png" orig_path="sce_sys\pic1.png" />
    <file targ_path="eboot.bin" orig_path="eboot.bin" />
    <file targ_path="OrbisFTP.pkg" orig_path="OrbisFTP.pkg" />
    <file targ_path="sce_module/libc.prx" orig_path="sce_module\libc.prx" />
    <file targ_path="sce_module/libSceFios2.prx" orig_path="sce_module\libSceFios2.prx" />
    <file targ_path="OFTP00001/eboot.bin" orig_path="OFTP00001\eboot.bin" />
    <file targ_path="OFTP00001/sce_sys/param" orig_path="OFTP00001\sce_sys\param" />
    <file targ_path="sce_sys/param.sfo" orig_path="sce_sys\param.sfo" />
    <file targ_path="OFTP00001/sce_module/libjbc.sprx" orig_path="OFTP00001\sce_module\libjbc.sprx" />
    <file targ_path="sce_module/libjbc.sprx" orig_path="sce_module\libjbc.sprx" />
  </files>
  <rootdir>
    <dir targ_name="sce_sys" />
    <dir targ_name="sce_module" />
    <dir targ_name="OFTP00001">
      <dir targ_name="sce_sys" />
      <dir targ_name="sce_module" />
    </dir>
  </rootdir>
</psproject>